{
  "Azure": {
    "CommunicationServices": {
      "Enabled": false,
      "ConnectionString": "<your-azure-communication-services-connection-string>",
      "SenderAddress": "donotreply@02c99adc-17c4-4c5b-8121-3337b2bd0bf7.azurecomm.net"
    }
  }
}